<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(320.0, 62.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(146.0, 173.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(323.0, 186.0)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(481.0, 104.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(484.0, 197.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(612.0, 201.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(716.0, 191.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(700.0, 322.0)" />
		<node id="8" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(919.0, 187.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1116.0, 72.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(922.0, 296.0)" />
		<node id="11" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1096.0, 351.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(902.0, 373.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="11" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="6" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="14" source_node_id="6" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe1\x00\x00\x00\x10\x00\x00\x07n\x00\x00\x04\x1f\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x07m\x00\x00\x04\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x07m\x00\x00\x04\x1e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/COMPUTER13/Downloads/basic-ml-orange-data-mining/DAY_1_Data_Foundations/dataset/longevity_regression_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/COMPUTER13/Downloads/basic-ml-orange-data-mining/DAY_1_Data_Foundations/dataset/body-fat-brozek.tab'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}, {'start': 1, 'stop': 2, 'value': 'Skipped'}, {'start': 2, 'stop': 3, 'value': 'Skipped'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/COMPUTER13/Downloads/basic-ml-orange-data-mining/DAY_1_Data_Foundations/dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x97\x00\x00\x01\x81\x00\x00\x01\xaf\x00\x00\x02\xd7\x00\x00\x00\x98\x00\x00\x01\xa0\x00\x00\x01\xae\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x98\x00\x00\x01\xa0\x00\x00\x01\xae\x00\x00\x02\xd6', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVxQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABBAAAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMC0N1cnJlbnRfQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjBNFeGVy
Y2lzZV9Ib3Vyc19XZWVrlEsChpRoFUsBhpSMEVZlZ2dpZV9EaWV0X1JhdGlvlEsChpRoFUsChpSM
DFN0cmVzc19MZXZlbJRLAoaUaBVLA4aUjA1HZW5ldGljX1Njb3JllEsChpRoFUsEhpSMB1Ntb2tp
bmeUSwGGlGgVSwWGlIwITGlmZXNwYW6USwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sBaCZLAnWMBW1ldGFzlH2UdWJoDCmB
lH2UKGgPfZQoaBF9lCiMAmlklEsChpRoFUsAhpSMA2FnZZRLAoaUaBVLAYaUjAZ3ZWlnaHSUSwKG
lGgVSwKGlIwGaGVpZ2h0lEsChpRoFUsDhpSMCWFkaXBvc2l0eZRLAoaUaBVLBIaUjARuZWNrlEsC
hpRoFUsFhpSMBWNoZXN0lEsChpRoFUsGhpSMB2FiZG9tZW6USwKGlGgVSweGlIwDaGlwlEsChpRo
FUsIhpSMBXRpZ2h0lEsChpRoFUsJhpSMBGtuZWWUSwKGlGgVSwqGlIwFYW5rbGWUSwKGlGgVSwuG
lIwGYmljZXBzlEsChpRoFUsMhpSMB2ZvcmVhcm2USwKGlGgVSw2GlIwFd3Jpc3SUSwKGlGgVSw6G
lIwPYm9keSBmYXQgYnJvemVrlEsChpRoKEsAhpR1Sv7///+GlGgHSwF1aCt9lChoYEsCaDNLAmg2
SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5LAmhRSwJoVEsCaFdLAmhaSwJoXUsCdWgt
fZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV0gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKcAAAAXgAABd8AAARtAAACnQAAAH0AAAXeAAAE
bAAAAAAAAAAAB4AAAAKdAAAAfQAABd4AAARslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC0N1cnJlbnRfQWdllEsCjBNFeGVyY2lzZV9Ib3Vyc19X
ZWVrlEsCjBFWZWdnaWVfRGlldF9SYXRpb5RLAowMU3RyZXNzX0xldmVslEsCjA1HZW5ldGljX1Nj
b3JllEsCjAdTbW9raW5nlEsBjAhMaWZlc3BhbpRLAnWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQo
aBhOSv7///+GlGgaXZSMB2ZvcmVhcm2US2aGlGFK/f///4aUaA5LAnVoHH2UKIwCaWSUSwKMA2Fn
ZZRLAowGd2VpZ2h0lEsCjAZoZWlnaHSUSwKMCWFkaXBvc2l0eZRLAowEbmVja5RLAowFY2hlc3SU
SwKMB2FiZG9tZW6USwKMA2hpcJRLAowFdGlnaHSUSwKMBGtuZWWUSwKMBWFua2xllEsCjAZiaWNl
cHOUSwJoLEsCjAV3cmlzdJRLAowPYm9keSBmYXQgYnJvemVrlEsCdWglfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe1\x00\x00\x00\x10\x00\x00\x05\xa0\x00\x00\x04\x1f\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x05\x9f\x00\x00\x04\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x05\x9f\x00\x00\x04\x1e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xef\x00\x00\x05e\x00\x00\x03\x02\x00\x00\x02\x1b\x00\x00\x01\x0e\x00\x00\x05d\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x1b\x00\x00\x01\x0e\x00\x00\x05d\x00\x00\x03\x01', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03L\x00\x00\x01!\x00\x00\x044\x00\x00\x02\xd1\x00\x00\x03M\x00\x00\x01@\x00\x00\x043\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03M\x00\x00\x01@\x00\x00\x043\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVgwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABQQAAAFEAAAWuAAADNAAAAUIAAABwAAAFrQAAAzMAAAAAAAAA
AAeAAAABQgAAAHAAAAWtAAADM5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLBIwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMCExpZmVzcGFulEtm
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwLQ3VycmVudF9BZ2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aU
jAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMB1Ntb2tpbmeUS2WGlIwMYXR0cl95X2xv
d2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOU
fZQoaC1LAowTRXhlcmNpc2VfSG91cnNfV2Vla5RLAowRVmVnZ2llX0RpZXRfUmF0aW+USwKMDFN0
cmVzc19MZXZlbJRLAowNR2VuZXRpY19TY29yZZRLAmg0SwFoJEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'alpha_index': 40, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.48, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x017\x00\x00\x04i\x00\x00\x02\xba\x00\x00\x03\x18\x00\x00\x01V\x00\x00\x04h\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x18\x00\x00\x01V\x00\x00\x04h\x00\x00\x02\xb9', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV1wMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAlAAAAQsAAATNAAADHgAAAJUAAAEqAAAEzAAAAx0AAAAAAAAAAAeAAAAA
lQAAASoAAATMAAADHZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC0N1cnJlbnRfQWdllEsChpSME0V4ZXJjaXNl
X0hvdXJzX1dlZWuUSwKGlIwRVmVnZ2llX0RpZXRfUmF0aW+USwKGlIwMU3RyZXNzX0xldmVslEsC
hpSMDUdlbmV0aWNfU2NvcmWUSwKGlIwHU21va2luZ5RLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjAhMaWZlc3BhbpRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 4, 'min_internal': 3, 'min_leaf': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01T\x00\x00\x04`\x00\x00\x02\x9d\x00\x00\x03 \x00\x00\x01s\x00\x00\x04_\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01s\x00\x00\x04_\x00\x00\x02\x9c', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVrRYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAA
AAAXAAAHfwAABA8AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAED5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5SMIE9y
YW5nZS5wcmVwcm9jZXNzLnRyYW5zZm9ybWF0aW9ulIwKTm9ybWFsaXplcpSTlCmBlH2UKIwIdmFy
aWFibGWUaCBoIk6MC0N1cnJlbnRfQWdllIeUUpR9lCiMBV9uYW1llGgpjA5fY29tcHV0ZV92YWx1
ZZROjAt1bmtub3duX3N0cpSPlChoFUd/+AAAAAAAAE6MAT+UjAJOQZSMAS6UjANuYW6UjAF+lJCM
D3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPrDG96C1
7Y2ME19udW1iZXJfb2ZfZGVjaW1hbHOUSwCMD2FkanVzdF9kZWNpbWFsc5RLAIwLX2Zvcm1hdF9z
dHKUjAQlLjBmlHVijAZvZmZzZXSUjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOU
jAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgA
AAAAAAA+QJSGlFKUjAZmYWN0b3KUaEFoR0MIaC+hvYT2kj+UhpRSlHViaCmHlFKUfZQoaC1oKWgu
aCZoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4yZpR1YmggaCJoJSmBlH2U
KGgoaCBoIk6ME0V4ZXJjaXNlX0hvdXJzX1dlZWuUh5RSlH2UKGgtaFhoLk5oL2gwaDZOaDeJaB19
lGg5SwBoOksDaDtLAmg8jAIlZ5R1Ymg+aEFoR0MIAAAAAAAAAACUhpRSlGhNaEFoR0MIkiRJkiRJ
sj+UhpRSlHViaFiHlFKUfZQoaC1oWGguaFZoL2gwaDZOaDeJaB19lGg5Rz2l/X/heWSVaDpLBWg7
SwBoPIwEJS41ZpR1YmggaCJoJSmBlH2UKGgoaCBoIk6MEVZlZ2dpZV9EaWV0X1JhdGlvlIeUUpR9
lChoLWhraC5OaC9oMGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGhddWJoPmhBaEdDCAAAAAAAAAAA
lIaUUpRoTWhBaEdDCAAAAAAAAPA/lIaUUpR1Ymhrh5RSlH2UKGgtaGtoLmhpaC9oMGg2Tmg3iWgd
fZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9lChoKGggaCJOjAxTdHJl
c3NfTGV2ZWyUh5RSlH2UKGgtaH1oLk5oL2gwaDZOaDeJaB19lGg5SwBoOksDaDtLAmg8aF11Ymg+
aEFoR0MIAAAAAAAA8D+UhpRSlGhNaEFoR0MIHMdxHMdxvD+UhpRSlHViaH2HlFKUfZQoaC1ofWgu
aHtoL2gwaDZOaDeJaB19lGg5Rz3bfN/Z1727aDpLBGg7SwBoPIwEJS40ZpR1YmggaCJoJSmBlH2U
KGgoaCBoIk6MDUdlbmV0aWNfU2NvcmWUh5RSlH2UKGgtaI9oLk5oL2gwaDZOaDeJaB19lGg5SwBo
OksDaDtLAmg8aF11Ymg+aEFoR0MIAAAAAAAASUCUhpRSlGhNaEFoR0MIuleXA2OFlD+UhpRSlHVi
aI+HlFKUfZQoaC1oj2guaI1oL2gwaDZOaDeJaB19lGg5Rz2l/X/heWSVaDpLBWg7SwBoPIwEJS41
ZpR1YmggKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowHU21va2luZ5SMATCUjAExlIaUdJRSlH2U
KGgtaKFoLk5oL2gwaDZOaDeJaB19lIwMX3ZhbHVlX2luZGV4lH2UKGiiSwBoo0sBdXVidJSMCmNs
YXNzX3ZhcnOUaCBoIk6MCExpZmVzcGFulIeUUpR9lChoLWitaC5OaC9oMGg2Tmg3iWgdfZRoOUsA
aDpLA2g7SwJoPGhdjAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0
ZXOUjBFDb250aW51b3VzUGFsZXR0ZZSTlCmBlH2UKIwEbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4
X2M2NpSMDWZyaWVuZGx5X25hbWWUjBFCbHVlLUdyZWVuLVllbGxvd5SMCGNhdGVnb3J5lIwGTGlu
ZWFylIwHcGFsZXR0ZZRoP4wMX3JlY29uc3RydWN0lJOUaEKMB25kYXJyYXmUk5RLAIWUQwFilIeU
UpQoSwFNAAFLA4aUaESMAnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQgADAAAF
AKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEM
JrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUO
PrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJ
VbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6AT
bJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocmfIUnfYMofoEpf38qgH0r
gXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIz
lVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFI
pjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5hsRxjshtlshpnsxhptBdr
tBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOT
wAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7
ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd
1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv0
5T315j/150L26EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP98Xn98oD+84f+847/9Jb/
9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdz
lGizjA1QYWxldHRlLkZsYWdzlJOUSwCFlFKUdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGiv
jAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJn
ZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJoJSmBlH2U
KIwIdmFyaWFibGWUaCBoIk6MC0N1cnJlbnRfQWdllIeUUpR9lChoLWjlaC5OaC+PlChoFUd/+AAA
AAAAAE5oMYwCTkGUaDOMA25hbpRoNZBoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAGg8jAQl
LjBmlHVijAZvZmZzZXSUaEFoR0MIAAAAAAAAPkCUhpRSlIwGZmFjdG9ylGhBaEdDCGgvob2E9pI/
lIaUUpR1Ymjlh5RSlH2UKGgtaOVoLmjiaC9o6Wg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sA
aDyMBCUuMmaUdWJoIGgiaCUpgZR9lCho5GggaCJOjBNFeGVyY2lzZV9Ib3Vyc19XZWVrlIeUUpR9
lChoLWj9aC5OaC9o6Wg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPIwCJWeUdWJo7mhBaEdDCAAAAAAA
AAAAlIaUUpRo8mhBaEdDCJIkSZIkSbI/lIaUUpR1Ymj9h5RSlH2UKGgtaP1oLmj7aC9o6Wg2Tmg3
iWgdfZRoOUc9pf1/4XlklWg6SwVoO0sAaDyMBCUuNWaUdWJoIGgiaCUpgZR9lCho5GggaCJOjBFW
ZWdnaWVfRGlldF9SYXRpb5SHlFKUfZQoaC1qEAEAAGguTmgvaOloNk5oN4loHX2UaDlLAGg6SwNo
O0sCaDxqAgEAAHViaO5oQWhHQwgAAAAAAAAAAJSGlFKUaPJoQWhHQwgAAAAAAADwP5SGlFKUdWJq
EAEAAIeUUpR9lChoLWoQAQAAaC5qDgEAAGgvaOloNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtL
AGg8jAQlLjNmlHViaCBoImglKYGUfZQoaORoIGgiTowMU3RyZXNzX0xldmVslIeUUpR9lChoLWoi
AQAAaC5OaC9o6Wg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGoCAQAAdWJo7mhBaEdDCAAAAAAAAPA/
lIaUUpRo8mhBaEdDCBzHcRzHcbw/lIaUUpR1YmoiAQAAh5RSlH2UKGgtaiIBAABoLmogAQAAaC9o
6Wg2Tmg3iWgdfZRoOUc923zf2de9u2g6SwRoO0sAaDyMBCUuNGaUdWJoIGgiaCUpgZR9lCho5Ggg
aCJOjA1HZW5ldGljX1Njb3JllIeUUpR9lChoLWo0AQAAaC5OaC9o6Wg2Tmg3iWgdfZRoOUsAaDpL
A2g7SwJoPGoCAQAAdWJo7mhBaEdDCAAAAAAAAElAlIaUUpRo8mhBaEdDCLpXlwNjhZQ/lIaUUpR1
Ymo0AQAAh5RSlH2UKGgtajQBAABoLmoyAQAAaC9o6Wg2Tmg3iWgdfZRoOUc9pf1/4XlklWg6SwVo
O0sAaDyMBCUuNWaUdWJoIChooE6MB1Ntb2tpbmeUjAEwlIwBMZSGlHSUUpR9lChoLWpEAQAAaC5O
aC9o6Wg2Tmg3iWgdfZRoqX2UKGpFAQAASwBqRgEAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCBoIk6M
CExpZmVzcGFulIeUUpR9lChoLWpPAQAAaC5OaC9o6Wg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGoC
AQAAaLJotSmBlH2UKGi4jBVsaW5lYXJfYmd5d18yMF85OF9jNjaUaLqMEUJsdWUtR3JlZW4tWWVs
bG93lGi8jAZMaW5lYXKUaL5owGjCSwCFlGjEh5RSlChLAU0AAUsDhpRoRIwCdTGUiYiHlFKUKEsD
aMtOTk5K/////0r/////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8K
GK8KGq8KHLALHbALH7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQO
M7QONbQONrQON7QOOLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUM
SrUMTLQMTbQLTrQLT7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwG
YaoGY6kHZKgIZacKZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8i
d40jeIskeYkleocmfIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cw
jGQwjWIwjmAwj10xkFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8
nj49nzw+oDtAoTlBojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZ
riJbryBdrx9fsB5hsRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/
uwiCvAeEvAaGvQaIvgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOp
xgOrxwStxwSvyASxyAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN
0RLP0hPR0hTT0xXU1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr
3izs3y3u3y/v4DHw4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/47FP57Vj67V36
7mL772f88G388XP98Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRi
aM9LgEuAS4CHlGjRaNV1YnVihZSMBl9tZXRhc5QpjAljbGFzc192YXKUalEBAACMCWFub255bW91
c5SJdWJ1YmgPKYGUfZQoaBJ9lCho3WgVaN5LAGgKSwF1aBdo33ViaA8pgZR9lChoEn2UKGjdaBVo
3ksAaApLAXVoF2jfdWJoDymBlH2UKGgSfZQoaN1oFWjeSwBoCksBdWgXaN91YmgPKYGUfZQoaBJ9
lCho3WgVaN5LAGgKSwF1aBdo33ViaA8pgZR9lChoEn2UKGjdaBVo3ksAaApLAXVoF2jfdWJoDymB
lH2UKGgSfZQoaN1oFWjeSwBoCksBdWgXaN91YmgPKYGUfZQoaBJ9lCho3WgVaN5LAGgKSwF1aBdo
33ViaA8pgZR9lChoEn2UKGjdaBVo3ksAaApLAXVoF2jfdWJoDymBlH2UKGgSfZQoaN1oFWjeSwBo
CksBdWgXaN91YmgPKYGUfZQoaBJ9lCho3WgVaN5LAGgKSwF1aBdo33ViaA8pgZR9lChoEn2UKGjd
aBVo3ksAaApLAXVoF2jfdWJoDymBlH2UKGgSfZQoaN1oFWjeSwBoCksBdWgXaN91YmgPKYGUfZQo
aBJ9lCho3WgVaN5LAGgKSwF1aBdo33ViaA8pgZR9lChoEn2UKGjdaBVo3ksAaApLAXVoF2jfdWJl
dS4=
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 8, 'max_features': 4, 'min_samples_split': 10, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbd\x00\x00\x01\x99\x00\x00\x025\x00\x00\x02\xfb\x00\x00\x00\xbe\x00\x00\x01\xb8\x00\x00\x024\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xbe\x00\x00\x01\xb8\x00\x00\x024\x00\x00\x02\xfa', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
