<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(320.0, 62.0)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(146.0, 173.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(323.0, 186.0)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(481.0, 104.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(484.0, 197.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(612.0, 201.0)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(716.0, 191.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(736.0, 352.0)" />
		<node id="8" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(919.0, 187.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1116.0, 72.0)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(922.0, 296.0)" />
		<node id="11" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1096.0, 351.0)" />
		<node id="12" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(924.0, 381.0)" />
		<node id="13" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(724.0, 446.0)" />
		<node id="14" name="Radviz" qualified_name="Orange.widgets.visualize.owradviz.OWRadviz" project_name="Orange3" version="" title="Radviz" position="(659.0, 544.0)" />
		<node id="15" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(915.0, 475.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="10" source_node_id="6" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="11" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="6" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="14" source_node_id="6" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="5" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="17" source_node_id="5" sink_node_id="14" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="18" source_node_id="6" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe1\x00\x00\x00\x10\x00\x00\x07n\x00\x00\x04\x1f\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x07m\x00\x00\x04\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x07m\x00\x00\x04\x1e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/COMPUTER13/Downloads/basic-ml-orange-data-mining/DAY_1_Data_Foundations/dataset/longevity_regression_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/COMPUTER13/Downloads/basic-ml-orange-data-mining/DAY_1_Data_Foundations/dataset/body-fat-brozek.tab'}, {'encoding': 'utf-8', 'delimiter': '\t', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 16, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}, {'start': 1, 'stop': 2, 'value': 'Skipped'}, {'start': 2, 'stop': 3, 'value': 'Skipped'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/COMPUTER13/Downloads/basic-ml-orange-data-mining/DAY_1_Data_Foundations/dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x97\x00\x00\x01\x81\x00\x00\x01\xaf\x00\x00\x02\xd7\x00\x00\x00\x98\x00\x00\x01\xa0\x00\x00\x01\xae\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x98\x00\x00\x01\xa0\x00\x00\x01\xae\x00\x00\x02\xd6', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVTwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4
AAAHgAAABBAAAAAAAAAAFwAAB38AAAQPAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiME0V4ZXJjaXNlX0hvdXJzX1dlZWuUSwKGlIwJYXZhaWxhYmxllEsA
hpSMDFN0cmVzc19MZXZlbJRLAoaUaBVLAYaUjBFWZWdnaWVfRGlldF9SYXRpb5RLAoaUaBVLAoaU
jAtDdXJyZW50X0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNR2VuZXRpY19TY29yZZRLAoaUaB9L
AYaUjAdTbW9raW5nlEsBhpRoH0sChpSMCExpZmVzcGFulEsChpSMBWNsYXNzlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwLQ3VycmVudF9BZ2WUSwKME0V4ZXJjaXNlX0hvdXJzX1dl
ZWuUSwKMEVZlZ2dpZV9EaWV0X1JhdGlvlEsCjAxTdHJlc3NfTGV2ZWyUSwKMDUdlbmV0aWNfU2Nv
cmWUSwKMB1Ntb2tpbmeUSwGMCExpZmVzcGFulEsCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiM
EWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwCaWSUSwKGlIwJYXR0cmlidXRllEsAhpSMA2FnZZRLAoaU
aD5LAYaUjAZ3ZWlnaHSUSwKGlGg+SwKGlIwGaGVpZ2h0lEsChpRoPksDhpSMCWFkaXBvc2l0eZRL
AoaUaD5LBIaUjARuZWNrlEsChpRoPksFhpSMBWNoZXN0lEsChpRoPksGhpSMB2FiZG9tZW6USwKG
lGg+SweGlIwDaGlwlEsChpRoPksIhpSMBXRpZ2h0lEsChpRoPksJhpSMBGtuZWWUSwKGlGg+SwqG
lIwFYW5rbGWUSwKGlGg+SwuGlIwGYmljZXBzlEsChpRoPksMhpSMB2ZvcmVhcm2USwKGlGg+Sw2G
lIwFd3Jpc3SUSwKGlGg+Sw6GlIwPYm9keSBmYXQgYnJvemVrlEsChpSMBWNsYXNzlEsAhpR1Sv7/
//+GlGgHSwF1aCx9lChoaksCaDxLAmhASwJoQ0sCaEZLAmhJSwJoTEsCaE9LAmhSSwJoVUsCaFhL
AmhbSwJoXksCaGFLAmhkSwJoZ0sCdWg1fZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV9AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKcAAAAXgAABd8AAARtAAACnQAAAH0AAAXeAAAE
bAAAAAAAAAAAB4AAAAKdAAAAfQAABd4AAARslIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMC0N1cnJlbnRfQWdllEsCjA1HZW5ldGljX1Njb3JllEsC
jAdTbW9raW5nlEsBjAhMaWZlc3BhbpRLAnWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhOSv7/
//+GlGgaXZRoDksCdWgcfZQoaB5LAowRVmVnZ2llX0RpZXRfUmF0aW+USwJoH0sCaCBLAWghSwJ1
aCJ9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoHH2UKGgeSwJoKksCjAxTdHJl
c3NfTGV2ZWyUSwJoH0sCaCBLAWghSwJ1aCJ9lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2U
aA5LAnVoHH2UKIwLQ3VycmVudF9BZ2WUSwKME0V4ZXJjaXNlX0hvdXJzX1dlZWuUSwKMEVZlZ2dp
ZV9EaWV0X1JhdGlvlEsCjAxTdHJlc3NfTGV2ZWyUSwKMDUdlbmV0aWNfU2NvcmWUSwKMB1Ntb2tp
bmeUSwGMCExpZmVzcGFulEsCdWgifZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+G
lIwNc2VsZWN0ZWRfdmFyc5RdlIwHZm9yZWFybZRLZoaUYUr9////hpRoDksCdWgcfZQojAJpZJRL
AowDYWdllEsCjAZ3ZWlnaHSUSwKMBmhlaWdodJRLAowJYWRpcG9zaXR5lEsCjARuZWNrlEsCjAVj
aGVzdJRLAowHYWJkb21lbpRLAowDaGlwlEsCjAV0aWdodJRLAowEa25lZZRLAowFYW5rbGWUSwKM
BmJpY2Vwc5RLAmhJSwKMBXdyaXN0lEsCjA9ib2R5IGZhdCBicm96ZWuUSwJ1aCJ9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe1\x00\x00\x00\x10\x00\x00\x05\xa0\x00\x00\x04\x1f\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x05\x9f\x00\x00\x04\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xe2\x00\x00\x00/\x00\x00\x05\x9f\x00\x00\x04\x1e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00m\x00\x00\x01\x0c\x00\x00\x03\xb8\x00\x00\x03\x1f\x00\x00\x00n\x00\x00\x01+\x00\x00\x03\xb7\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00n\x00\x00\x01+\x00\x00\x03\xb7\x00\x00\x03\x1e', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03L\x00\x00\x01!\x00\x00\x044\x00\x00\x02\xd1\x00\x00\x03M\x00\x00\x01@\x00\x00\x043\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03M\x00\x00\x01@\x00\x00\x043\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVigUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABQQAAAFEAAAWuAAADNAAAAUIAAABwAAAFrQAAAzMAAAAAAAAA
AAeAAAABQgAAAHAAAAWtAAADM5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLBIwMc2hvd19l
bGxpcHNllIiMCXNob3dfZ3JpZJSIjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhMaWZlc3BhbpRL
ZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMC0N1cnJlbnRfQWdllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjA1HZW5ldGljX1Njb3JllEtmhpSMDGF0
dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRy
aWJ1dGVzlH2UKGgtSwJoNEsCjAdTbW9raW5nlEsBaCRLAnWMBW1ldGFzlH2UdWJoHimBlH2UKGgh
fZQoaCNoJEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////
hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaC1L
AowRVmVnZ2llX0RpZXRfUmF0aW+USwJoNEsCaD1LAWgkSwJ1aD59lHViaB4pgZR9lChoIX2UKGgj
aCRLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFO
Sv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGgtSwJoT0sC
jAxTdHJlc3NfTGV2ZWyUSwJoNEsCaD1LAWgkSwJ1aD59lHViaB4pgZR9lChoIX2UKGgjaCRLZoaU
aCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v///4aUaDFOSv7///+G
lGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwLQ3VycmVudF9BZ2WU
SwKME0V4ZXJjaXNlX0hvdXJzX1dlZWuUSwKMEVZlZ2dpZV9EaWV0X1JhdGlvlEsCjAxTdHJlc3Nf
TGV2ZWyUSwKMDUdlbmV0aWNfU2NvcmWUSwKMB1Ntb2tpbmeUSwGMCExpZmVzcGFulEsCdWg+fZR1
YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'alpha_index': 40, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.48, 'learner_name': '', 'reg_type': 3, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x017\x00\x00\x04i\x00\x00\x02\xba\x00\x00\x03\x18\x00\x00\x01V\x00\x00\x04h\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x18\x00\x00\x01V\x00\x00\x04h\x00\x00\x02\xb9', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVRAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLBowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAAAAAAAd/AAAEDwAAA8EAAAAfAAAHfgAABA4AAAAAAAAAAAeAAAAD
wQAAAB8AAAd+AAAEDpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5SMC0N1cnJlbnRfQWdllEsChpSMDUdlbmV0aWNf
U2NvcmWUSwKGlIwHU21va2luZ5RLAYaUh5SMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAhMaWZlc3Bh
bpRLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19
lGgoSwR1aDooaDtLAoaUjBFWZWdnaWVfRGlldF9SYXRpb5RLAoaUaD1LAoaUaD9LAYaUdJRoQilo
Q2hESwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgN
fZRoKEsEdWg6KGg7SwKGlGhPSwKGlIwMU3RyZXNzX0xldmVslEsChpRoPUsChpRoP0sBhpR0lGhC
KWhDaERLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aU
aA19lGgoSwR1aDoojAtDdXJyZW50X0FnZZRLAoaUjBNFeGVyY2lzZV9Ib3Vyc19XZWVrlEsChpSM
EVZlZ2dpZV9EaWV0X1JhdGlvlEsChpSMDFN0cmVzc19MZXZlbJRLAoaUjA1HZW5ldGljX1Njb3Jl
lEsChpSMB1Ntb2tpbmeUSwGGlHSUaEIpaEOMCExpZmVzcGFulEsChpSFlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 5, 'min_internal': 4, 'min_leaf': 6, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01T\x00\x00\x04`\x00\x00\x02\x9d\x00\x00\x03 \x00\x00\x01s\x00\x00\x04_\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01s\x00\x00\x04_\x00\x00\x02\x9c', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVRSsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAAAA
AAAXAAAHfwAABA8AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAED5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUaB6MEkNvbnRpbnVvdXNWYXJpYWJsZZSTlIwgT3Jh
bmdlLnByZXByb2Nlc3MudHJhbnNmb3JtYXRpb26UjApOb3JtYWxpemVylJOUKYGUfZQojAh2YXJp
YWJsZZRoIGgiTowLQ3VycmVudF9BZ2WUh5RSlH2UKIwFX25hbWWUaCmMDl9jb21wdXRlX3ZhbHVl
lE6MC3Vua25vd25fc3RylI+UKGgVR3/4AAAAAAAATowDbmFulIwBP5SMAX6UjAEulIwCTkGUkIwP
c291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXt
jYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsAjAtfZm9ybWF0X3N0
cpSMBCUuMGaUdWKMBm9mZnNldJSMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SM
BW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAA
AAAAAD5AlIaUUpSMBmZhY3RvcpRoQWhHQwhoL6G9hPaSP5SGlFKUdWJoKYeUUpR9lChoLWgpaC5o
JmgvaDBoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQo
aChoIGgiTowNR2VuZXRpY19TY29yZZSHlFKUfZQoaC1oWGguTmgvaDBoNk5oN4loHX2UaDlLAGg6
SwNoO0sCaDyMAiVnlHViaD5oQWhHQwgAAAAAAABJQJSGlFKUaE1oQWhHQwi6V5cDY4WUP5SGlFKU
dWJoWIeUUpR9lChoLWhYaC5oVmgvaDBoNk5oN4loHX2UaDlHPaX9f+F5ZJVoOksFaDtLAGg8jAQl
LjVmlHViaCAoaB6MEERpc2NyZXRlVmFyaWFibGWUk5ROjAdTbW9raW5nlIwBMJSMATGUhpR0lFKU
fZQoaC1oa2guTmgvaDBoNk5oN4loHX2UjAxfdmFsdWVfaW5kZXiUfZQoaGxLAGhtSwF1dWKHlIwK
Y2xhc3NfdmFyc5RoIGgiTowITGlmZXNwYW6Uh5RSlH2UKGgtaHdoLk5oL2gwaDZOaDeJaB19lGg5
SwBoOksDaDtLAmg8aF2MCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29sb3JwYWxl
dHRlc5SMEUNvbnRpbnVvdXNQYWxldHRllJOUKYGUfZQojARuYW1llIwVbGluZWFyX2JneXdfMjBf
OThfYzY2lIwNZnJpZW5kbHlfbmFtZZSMEUJsdWUtR3JlZW4tWWVsbG93lIwIY2F0ZWdvcnmUjAZM
aW5lYXKUjAdwYWxldHRllGg/jAxfcmVjb25zdHJ1Y3SUk5RoQowHbmRhcnJheZSTlEsAhZRDAWKU
h5RSlChLAU0AAUsDhpRoRIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYolCAAMA
AAUArAYCrAYFrAcIrQcLrQgOrQgQrggSrgkUrgkWrwoYrwoarwocsAsdsAsfsAsgsQwisQwjsQwl
sQwmsg0osg0psg0qsg0ssw0tsw0usw0wsw4xtA4ytA4ztA41tA42tA43tA44tA46tQ47tQ48tQ49
tQ4+tQ5AtQ1BtQ1CtQ1DtQ1EtQ1GtQ1HtQ1ItQxJtQxKtQxMtAxNtAtOtAtPtAtQtApRswpTswpU
swlVsglWsghXsQhZsQhasAdbrwdcrgZergZfrQZgrAZhqgZjqQdkqAhlpwpmpQxnpA1oow9qoRFr
oBNsnhRtnBZumxhvmRlxmBtylh1zlB50kh91kSF2jyJ3jSN4iyR5iSV6hyZ8hSd9gyh+gSl/fyqA
fSuBeyyCeSyDdy2EdS6Fci6GcC6Hbi+JbC+KaTCLZzCMZDCNYjCOYDCPXTGQWzGRWTGSVjKTVDKU
UjOVUDSWTjSXTDWYSjaZSDeaRzibRTmcQzqdQTudQDyePj2fPD6gO0ChOUGiN0KjNkSkNEWkM0el
MUimMEqnLkyoLU2oLE+pKlGqKVKrJ1SsJlasJFitI1muIluvIF2vH1+wHmGxHGOyG2WyGmezGGm0
F2u0Fm21FG+2E3G2EnO3EHW4D3e4Dnm5DHu6C326Cn+7CIK8B4S8Boa9Boi+BYq+BIy/BI+/A5HA
A5PAA5XBApjCAprCApzDAp7DAqDEA6LEA6XFA6fGA6nGA6vHBK3HBK/IBLHIBbPJBbXKBrfKBrnL
B7vLCL3MCb/MCsHNC8LODMTODcbPDsjPD8rQEMzREc3REs/SE9HSFNPTFdTUF9bUGNjVGdnWGtvW
HN3XHd7XHuDYIOHZIePaIuTaJObbJefcJ+ncKOrdKuveLOzfLe7fL+/gMfDhM/HiNPLjNvPjOPPk
O/TlPfXmP/XnQvboRfbpSPfqS/jrT/jsU/ntWPrtXfruYvvvZ/zwbfzxc/3xef3ygP7zh/7zjv/0
lv/1n//1qP/2sf/3u//3xv740v343vv56/n5+ZR0lGKMCW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxh
Z3OUaH2MDVBhbGV0dGUuRmxhZ3OUk5RLAIWUUpR1YnVihZSMBl9tZXRhc5QpjAljbGFzc192YXKU
aHmMCWFub255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChoFGgVaBZLAGgKSwF1aBdoGimBlH2UKGgd
aCBoImglKYGUfZQoaChoK2g+aEFoR0MIAAAAAACATECUhpRSlGhNaEFoR0MIaC+hvYT2oj+UhpRS
lHViaCmHlFKUfZQoaC1oKWguaKloL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwE
JS4yZpR1YmggaCJoJSmBlH2UKGgoaFpoPmhBaEdDCM3MzMzMvFJAlIaUUpRoTWhBaEdDCLpXlwNj
haQ/lIaUUpR1YmhYh5RSlH2UKGgtaFhoLmi2aC9oMGg2Tmg3iWgdfZRoOUc9pf1/4XlklWg6SwVo
O0sAaDyMBCUuNWaUdWJocIeUaHZoeYWUaKEpaKJoeWijiXVidWJoDymBlH2UKGgSfZQoaBRoFWgW
SwBoCksBdWgXaBopgZR9lChoHWggaCJoJSmBlH2UKGgoaCtoPmhBaEdDCLTIdr6f2kxAlIaUUpRo
TUc/8AAAAAAAAHViaCmHlFKUfZQoaC1oKWguaMpoL2gwaDZOaDeJaB19lGg5Rz6wxvegte2NaDpL
AGg7SwBoPGg9dWJoIGgiaCUpgZR9lChoKGhaaD5oQWhHQwi6uI0G8KZSQJSGlFKUaE1HP/AAAAAA
AAB1YmhYh5RSlH2UKGgtaFhoLmjTaC9oMGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGhddWJocIeU
aHZoeYWUaKEpaKJoeWijiXVidWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksBdWgXaBopgZR9lCho
HWggaCJoJSmBlH2UKGgoaCtoPmhBaEdDCLTIdr6f2kxAlIaUUpRoTWhBaEdDCC83Et36J7A/lIaU
UpR1Ymgph5RSlH2UKGgtaCloLmjjaC9oMGg2Tmg3iWgdfZRoOUc+etfymryvSGg6SwFoO0sAaDyM
BCUuMWaUdWJoIGgiaCUpgZR9lChoKGhaaD5oQWhHQwi7uI0G8KZSQJSGlFKUaE1oQWhHQwjqlpdR
7GGxP5SGlFKUdWJoWIeUUpR9lChoLWhYaC5o8GgvaDBoNk5oN4loHX2UaDlHPdt839nXvbtoOksE
aDtLAGg8jAQlLjRmlHViaHCHlGh2aHmFlGihKWiiaHloo4l1YnViaA8pgZR9lChoEn2UKGgUaBVo
FksAaApLAXVoF2gaKYGUfZQoaB1oK2haaHCHlGh2aHmFlGihKWiiaHloo4l1YnViaA8pgZR9lCho
En2UKGgUaBVoFksAaApLAXVoF2gaKYGUfZQoaB1oIGgiaCUpgZR9lChoKGgraD5oQWhHQwgAAAAA
AAA+QJSGlFKUaE1oQWhHQwhoL6G9hPaSP5SGlFKUdWJoKYeUUpR9lChoLWgpaC5qCwEAAGgvaDBo
Nk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoaChoWmg+
aEFoR0MIAAAAAAAASUCUhpRSlGhNaEFoR0MIuleXA2OFlD+UhpRSlHViaFiHlFKUfZQoaC1oWGgu
ahgBAABoL2gwaDZOaDeJaB19lGg5Rz2l/X/heWSVaDpLBWg7SwBoPIwEJS41ZpR1Ymhwh5Rodmh5
hZRooSloomh5aKOJdWJ1YmgPKYGUfZQoaBJ9lChoFGgVaBZLAGgKSwF1aBdqCQEAAHViaA8pgZR9
lChoEn2UKGgUaBVoFksAaApLAXVoF2oJAQAAdWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksBdWgX
aBopgZR9lChoHShoIGgiaCUpgZR9lChoKGgraD5oQWhHQwgAAAAAAAA+QJSGlFKUaE1oQWhHQwho
L6G9hPaSP5SGlFKUdWJoKYeUUpR9lChoLWgpaC5qMgEAAGgvaDBoNk5oN4loHX2UaDlHPkV5juIw
jDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoaChoIGgiTowRVmVnZ2llX0RpZXRfUmF0
aW+Uh5RSlH2UKGgtakEBAABoLk5oL2gwaDZOaDeJaB19lGg5SwBoOksDaDtLAmg8aF11Ymg+aEFo
R0MIAAAAAAAAAACUhpRSlGhNaEFoR0MIAAAAAAAA8D+UhpRSlHViakEBAACHlFKUfZQoaC1qQQEA
AGguaj8BAABoL2gwaDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJo
JSmBlH2UKGgoaFpoPmhBaEdDCAAAAAAAAElAlIaUUpRoTWhBaEdDCLpXlwNjhZQ/lIaUUpR1YmhY
h5RSlH2UKGgtaFhoLmpRAQAAaC9oMGg2Tmg3iWgdfZRoOUc9pf1/4XlklWg6SwVoO0sAaDyMBCUu
NWaUdWJocHSUaHZoeYWUaKEpaKJoeWijiXVidWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksBdWgX
aBopgZR9lChoHShoIGgiaCUpgZR9lChoKGgraD5oQWhHQwgAAAAAAAA+QJSGlFKUaE1oQWhHQwho
L6G9hPaSP5SGlFKUdWJoKYeUUpR9lChoLWgpaC5qZQEAAGgvaDBoNk5oN4loHX2UaDlHPkV5juIw
jDpoOksCaDtLAGg8jAQlLjJmlHViaCBoImglKYGUfZQoaChqQwEAAGg+aEFoR0MIAAAAAAAAAACU
hpRSlGhNaEFoR0MIAAAAAAAA8D+UhpRSlHViakEBAACHlFKUfZQoaC1qQQEAAGguanIBAABoL2gw
aDZOaDeJaB19lGg5Rz4RLgvoJtaVaDpLA2g7SwBoPIwEJS4zZpR1YmggaCJoJSmBlH2UKGgoaCBo
Ik6MDFN0cmVzc19MZXZlbJSHlFKUfZQoaC1qgQEAAGguTmgvaDBoNk5oN4loHX2UaDlLAGg6SwNo
O0sCaDxoXXViaD5oQWhHQwgAAAAAAADwP5SGlFKUaE1oQWhHQwgcx3Ecx3G8P5SGlFKUdWJqgQEA
AIeUUpR9lChoLWqBAQAAaC5qfwEAAGgvaDBoNk5oN4loHX2UaDlHPdt839nXvbtoOksEaDtLAGg8
jAQlLjRmlHViaCBoImglKYGUfZQoaChoWmg+aEFoR0MIAAAAAAAASUCUhpRSlGhNaEFoR0MIuleX
A2OFlD+UhpRSlHViaFiHlFKUfZQoaC1oWGguapEBAABoL2gwaDZOaDeJaB19lGg5Rz2l/X/heWSV
aDpLBWg7SwBoPIwEJS41ZpR1YmhwdJRodmh5hZRooSloomh5aKOJdWJ1YmgPKYGUfZQoaBJ9lCho
FGgVaBZLAGgKSwF1aBdoGimBlH2UKGgdKGggaCJoJSmBlH2UKGgoaCtoPmhBaEdDCAAAAAAAAD5A
lIaUUpRoTWhBaEdDCGgvob2E9pI/lIaUUpR1Ymgph5RSlH2UKGgtaCloLmqlAQAAaC9oMGg2Tmg3
iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaUdWJoIGgiaCUpgZR9lChoKGggaCJOjBNF
eGVyY2lzZV9Ib3Vyc19XZWVrlIeUUpR9lChoLWq0AQAAaC5OaC9oMGg2Tmg3iWgdfZRoOUsAaDpL
A2g7SwJoPGhddWJoPmhBaEdDCAAAAAAAAAAAlIaUUpRoTWhBaEdDCJIkSZIkSbI/lIaUUpR1Ymq0
AQAAh5RSlH2UKGgtarQBAABoLmqyAQAAaC9oMGg2Tmg3iWgdfZRoOUc9pf1/4XlklWg6SwVoO0sA
aDyMBCUuNWaUdWJoIGgiaCUpgZR9lChoKGpDAQAAaD5oQWhHQwgAAAAAAAAAAJSGlFKUaE1oQWhH
QwgAAAAAAADwP5SGlFKUdWJqQQEAAIeUUpR9lChoLWpBAQAAaC5qxAEAAGgvaDBoNk5oN4loHX2U
aDlHPhEuC+gm1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoaChqgwEAAGg+aEFoR0MI
AAAAAAAA8D+UhpRSlGhNaEFoR0MIHMdxHMdxvD+UhpRSlHViaoEBAACHlFKUfZQoaC1qgQEAAGgu
atEBAABoL2gwaDZOaDeJaB19lGg5Rz3bfN/Z1727aDpLBGg7SwBoPIwEJS40ZpR1YmggaCJoJSmB
lH2UKGgoaFpoPmhBaEdDCAAAAAAAAElAlIaUUpRoTWhBaEdDCLpXlwNjhZQ/lIaUUpR1YmhYh5RS
lH2UKGgtaFhoLmreAQAAaC9oMGg2Tmg3iWgdfZRoOUc9pf1/4XlklWg6SwVoO0sAaDyMBCUuNWaU
dWJocHSUaHZoeYWUaKEpaKJoeWijiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50
lGgVjBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGgg
aCJoJSmBlH2UKIwIdmFyaWFibGWUaCBoIk6MC0N1cnJlbnRfQWdllIeUUpR9lChoLWr4AQAAaC5O
aC+PlChoFU5Hf/gAAAAAAACMA25hbpRoMmgzaDSMAk5BlJBoNk5oN4loHX2UaDlHPrDG96C17Y1o
OksAaDtLAGg8jAQlLjBmlHVijAZvZmZzZXSUaEFoR0MIAAAAAAAAPkCUhpRSlIwGZmFjdG9ylGhB
aEdDCGgvob2E9pI/lIaUUpR1Ymr4AQAAh5RSlH2UKGgtavgBAABoLmr1AQAAaC9q/AEAAGg2Tmg3
iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sAaDyMBCUuMmaUdWJoIGgiaCUpgZR9lChq9wEAAGggaCJO
jBNFeGVyY2lzZV9Ib3Vyc19XZWVrlIeUUpR9lChoLWoQAgAAaC5OaC9q/AEAAGg2Tmg3iWgdfZRo
OUsAaDpLA2g7SwJoPIwCJWeUdWJqAQIAAGhBaEdDCAAAAAAAAAAAlIaUUpRqBQIAAGhBaEdDCJIk
SZIkSbI/lIaUUpR1YmoQAgAAh5RSlH2UKGgtahACAABoLmoOAgAAaC9q/AEAAGg2Tmg3iWgdfZRo
OUc9pf1/4XlklWg6SwVoO0sAaDyMBCUuNWaUdWJoIGgiaCUpgZR9lChq9wEAAGggaCJOjBFWZWdn
aWVfRGlldF9SYXRpb5SHlFKUfZQoaC1qIwIAAGguTmgvavwBAABoNk5oN4loHX2UaDlLAGg6SwNo
O0sCaDxqFQIAAHViagECAABoQWhHQwgAAAAAAAAAAJSGlFKUagUCAABoQWhHQwgAAAAAAADwP5SG
lFKUdWJqIwIAAIeUUpR9lChoLWojAgAAaC5qIQIAAGgvavwBAABoNk5oN4loHX2UaDlHPhEuC+gm
1pVoOksDaDtLAGg8jAQlLjNmlHViaCBoImglKYGUfZQoavcBAABoIGgiTowMU3RyZXNzX0xldmVs
lIeUUpR9lChoLWo1AgAAaC5OaC9q/AEAAGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGoVAgAAdWJq
AQIAAGhBaEdDCAAAAAAAAPA/lIaUUpRqBQIAAGhBaEdDCBzHcRzHcbw/lIaUUpR1Ymo1AgAAh5RS
lH2UKGgtajUCAABoLmozAgAAaC9q/AEAAGg2Tmg3iWgdfZRoOUc923zf2de9u2g6SwRoO0sAaDyM
BCUuNGaUdWJoIGgiaCUpgZR9lChq9wEAAGggaCJOjA1HZW5ldGljX1Njb3JllIeUUpR9lChoLWpH
AgAAaC5OaC9q/AEAAGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGoVAgAAdWJqAQIAAGhBaEdDCAAA
AAAAAElAlIaUUpRqBQIAAGhBaEdDCLpXlwNjhZQ/lIaUUpR1YmpHAgAAh5RSlH2UKGgtakcCAABo
LmpFAgAAaC9q/AEAAGg2Tmg3iWgdfZRoOUc9pf1/4XlklWg6SwVoO0sAaDyMBCUuNWaUdWJoICho
ak6MB1Ntb2tpbmeUjAEwlIwBMZSGlHSUUpR9lChoLWpXAgAAaC5OaC9q/AEAAGg2Tmg3iWgdfZRo
c32UKGpYAgAASwBqWQIAAEsBdXVidJSMCmNsYXNzX3ZhcnOUaCBoIk6MCExpZmVzcGFulIeUUpR9
lChoLWpiAgAAaC5OaC9q/AEAAGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGoVAgAAaHxofymBlH2U
KGiCjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUaISMEUJsdWUtR3JlZW4tWWVsbG93lGiGjAZMaW5l
YXKUaIhoimiMSwCFlGiOh5RSlChLAU0AAUsDhpRoRIwCdTGUiYiHlFKUKEsDaJVOTk5K/////0r/
////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbAL
H7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QO
OLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQL
T7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacK
ZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocm
fIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10x
kFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlB
ojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5h
sRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaI
vgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASx
yAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU
1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw
4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP9
8Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRiaJlLgEuAS4CHlGib
aJ91YnVihZSMBl9tZXRhc5QpjAljbGFzc192YXKUamQCAACMCWFub255bW91c5SJdWJ1YmgPKYGU
fZQoaBJ9lCiMEG5vZGVfbGFiZWxzX2hpbnSUaBWMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1
aBdoGimBlH2UKIwKYXR0cmlidXRlc5QoaCBoImglKYGUfZQojAh2YXJpYWJsZZRoIGgiTowLQ3Vy
cmVudF9BZ2WUh5RSlH2UKGgtaoYCAABoLk5oL4+UKGgVTowDbmFulIwCTkGUaDJoM2g0R3/4AAAA
AAAAkGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sAaDyMBCUuMGaUdWKMBm9mZnNldJRoQWhH
QwgAAAAAAAA+QJSGlFKUjAZmYWN0b3KUaEFoR0MIaC+hvYT2kj+UhpRSlHViaoYCAACHlFKUfZQo
aC1qhgIAAGguaoMCAABoL2qKAgAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwBoPIwEJS4y
ZpR1YmggaCJoJSmBlH2UKGqFAgAAaCBoIk6ME0V4ZXJjaXNlX0hvdXJzX1dlZWuUh5RSlH2UKGgt
ap4CAABoLk5oL2qKAgAAaDZOaDeJaB19lGg5SwBoOksDaDtLAmg8jAIlZ5R1YmqPAgAAaEFoR0MI
AAAAAAAAAACUhpRSlGqTAgAAaEFoR0MIkiRJkiRJsj+UhpRSlHViap4CAACHlFKUfZQoaC1qngIA
AGguapwCAABoL2qKAgAAaDZOaDeJaB19lGg5Rz2l/X/heWSVaDpLBWg7SwBoPIwEJS41ZpR1Ymgg
aCJoJSmBlH2UKGqFAgAAaCBoIk6MEVZlZ2dpZV9EaWV0X1JhdGlvlIeUUpR9lChoLWqxAgAAaC5O
aC9qigIAAGg2Tmg3iWgdfZRoOUsAaDpLA2g7SwJoPGqjAgAAdWJqjwIAAGhBaEdDCAAAAAAAAAAA
lIaUUpRqkwIAAGhBaEdDCAAAAAAAAPA/lIaUUpR1YmqxAgAAh5RSlH2UKGgtarECAABoLmqvAgAA
aC9qigIAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sAaDyMBCUuM2aUdWJoIGgiaCUpgZR9
lChqhQIAAGggaCJOjAxTdHJlc3NfTGV2ZWyUh5RSlH2UKGgtasMCAABoLk5oL2qKAgAAaDZOaDeJ
aB19lGg5SwBoOksDaDtLAmg8aqMCAAB1YmqPAgAAaEFoR0MIAAAAAAAA8D+UhpRSlGqTAgAAaEFo
R0MIHMdxHMdxvD+UhpRSlHViasMCAACHlFKUfZQoaC1qwwIAAGguasECAABoL2qKAgAAaDZOaDeJ
aB19lGg5Rz3bfN/Z1727aDpLBGg7SwBoPIwEJS40ZpR1YmggaCJoJSmBlH2UKGqFAgAAaCBoIk6M
DUdlbmV0aWNfU2NvcmWUh5RSlH2UKGgtatUCAABoLk5oL2qKAgAAaDZOaDeJaB19lGg5SwBoOksD
aDtLAmg8aqMCAAB1YmqPAgAAaEFoR0MIAAAAAAAASUCUhpRSlGqTAgAAaEFoR0MIuleXA2OFlD+U
hpRSlHViatUCAACHlFKUfZQoaC1q1QIAAGguatMCAABoL2qKAgAAaDZOaDeJaB19lGg5Rz2l/X/h
eWSVaDpLBWg7SwBoPIwEJS41ZpR1YmggKGhqTowHU21va2luZ5RqWAIAAGpZAgAAhpR0lFKUfZQo
aC1q5QIAAGguTmgvaooCAABoNk5oN4loHX2UaHN9lChqWAIAAEsAalkCAABLAXV1YnSUjApjbGFz
c192YXJzlGggaCJOjAhMaWZlc3BhbpSHlFKUfZQoaC1q7gIAAGguTmgvaooCAABoNk5oN4loHX2U
aDlLAGg6SwNoO0sCaDxqowIAAGh8aH8pgZR9lChogowVbGluZWFyX2JneXdfMjBfOThfYzY2lGiE
jBFCbHVlLUdyZWVuLVllbGxvd5RohowGTGluZWFylGiIaIpojEsAhZRojoeUUpQoSwFNAAFLA4aU
aESMAnUxlImIh5RSlChLA2iVTk5OSv////9K/////0sAdJRiiUIAAwAABQCsBgKsBgWsBwitBwut
CA6tCBCuCBKuCRSuCRavChivChqvChywCx2wCx+wCyCxDCKxDCOxDCWxDCayDSiyDSmyDSqyDSyz
DS2zDS6zDTCzDjG0DjK0DjO0DjW0Dja0Dje0Dji0Djq1Dju1Djy1Dj21Dj61DkC1DUG1DUK1DUO1
DUS1DUa1DUe1DUi1DEm1DEq1DEy0DE20C060C0+0C1C0ClGzClOzClSzCVWyCVayCFexCFmxCFqw
B1uvB1yuBl6uBl+tBmCsBmGqBmOpB2SoCGWnCmalDGekDWijD2qhEWugE2yeFG2cFm6bGG+ZGXGY
G3KWHXOUHnSSH3WRIXaPIneNI3iLJHmJJXqHJnyFJ32DKH6BKX9/KoB9K4F7LIJ5LIN3LYR1LoVy
LoZwLoduL4lsL4ppMItnMIxkMI1iMI5gMI9dMZBbMZFZMZJWMpNUMpRSM5VQNJZONJdMNZhKNplI
N5pHOJtFOZxDOp1BO51APJ4+PZ88PqA7QKE5QaI3QqM2RKQ0RaQzR6UxSKYwSqcuTKgtTagsT6kq
UaopUqsnVKwmVqwkWK0jWa4iW68gXa8fX7AeYbEcY7IbZbIaZ7MYabQXa7QWbbUUb7YTcbYSc7cQ
dbgPd7gOebkMe7oLfboKf7sIgrwHhLwGhr0GiL4Fir4EjL8Ej78DkcADk8ADlcECmMICmsICnMMC
nsMCoMQDosQDpcUDp8YDqcYDq8cErccEr8gEscgFs8kFtcoGt8oGucsHu8sIvcwJv8wKwc0Lws4M
xM4Nxs8OyM8PytAQzNERzdESz9IT0dIU09MV1NQX1tQY2NUZ2dYa29Yc3dcd3tce4Ngg4dkh49oi
5Nok5tsl59wn6dwo6t0q694s7N8t7t8v7+Ax8OEz8eI08uM28+M48+Q79OU99eY/9edC9uhF9ulI
9+pL+OtP+OxT+e1Y+u1d+u5i++9n/PBt/PFz/fF5/fKA/vOH/vOO//SW//Wf//Wo//ax//e7//fG
/vjS/fje+/nr+fn5lHSUYmiZS4BLgEuAh5Rom2ifdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFy
lGrwAgAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoan4CAABoFWp/AgAASwBoCksBdWgX
aoACAAB1YmgPKYGUfZQoaBJ9lChqfgIAAGgVan8CAABLAGgKSwF1aBdqgAIAAHViaA8pgZR9lCho
En2UKGp+AgAAaBVqfwIAAEsAaApLAXVoF2qAAgAAdWJoDymBlH2UKGgSfZQoan4CAABoFWp/AgAA
SwBoCksBdWgXaoACAAB1YmgPKYGUfZQoaBJ9lChqfgIAAGgVan8CAABLAGgKSwF1aBdqgAIAAHVi
aA8pgZR9lChoEn2UKGp+AgAAaBVqfwIAAEsAaApLAXVoF2qAAgAAdWJoDymBlH2UKGgSfZQoan4C
AABoFWp/AgAASwBoCksBdWgXaoACAAB1YmgPKYGUfZQoaBJ9lChqfgIAAGgVan8CAABLAGgKSwF1
aBdqgAIAAHViaA8pgZR9lChoEn2UKGp+AgAAaBVqfwIAAEsAaApLAXVoF2qAAgAAdWJoDymBlH2U
KGgSfZQoan4CAABoFWp/AgAASwBoCksBdWgXaoACAAB1YmgPKYGUfZQoaBJ9lChqfgIAAGgVan8C
AABLAGgKSwF1aBdqgAIAAHViaA8pgZR9lChoEn2UKGp+AgAAaBVqfwIAAEsAaApLAXVoF2qAAgAA
dWJoDymBlH2UKGgSfZQoan4CAABoFWp/AgAASwBoCksBdWgXaoACAAB1YmgPKYGUfZQoaBJ9lChq
fgIAAGgVan8CAABLAGgKSwF1aBdqgAIAAHViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 8, 'max_features': 2, 'min_samples_split': 10, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xbd\x00\x00\x01\x99\x00\x00\x025\x00\x00\x02\xfb\x00\x00\x00\xbe\x00\x00\x01\xb8\x00\x00\x024\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xbe\x00\x00\x01\xb8\x00\x00\x024\x00\x00\x02\xfa', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVugMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMB2JhbGFuY2WUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMDWdyYXZpdHlfaW5kZXiUSwSMDmluaXRpYWxpemF0aW9ulIwiT3JhbmdlLndpZGdldHMu
dmlzdWFsaXplLm93ZnJlZXZpepSMCEluaXRUeXBllJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21l
dHJ5lE6MCXNlbGVjdGlvbpROjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFf
dmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsA
jBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hv
d19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMCExpZmVzcGFulEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlGgPfZRoGUsDdYwKYXR0cmlidXRlc5R9lCiMC0N1cnJlbnRf
QWdllEsCjA1HZW5ldGljX1Njb3JllEsCjAdTbW9raW5nlEsBaCRLAnWMBW1ldGFzlH2UdWJoHimB
lH2UKGghfZQoaCNoJEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoD32UaBlLA3Vo
LX2UKGgvSwKMEVZlZ2dpZV9EaWV0X1JhdGlvlEsCaDBLAmgxSwFoJEsCdWgyfZR1YmgeKYGUfZQo
aCF9lChoI2gkS2aGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgPfZRoGUsDdWgtfZQo
aC9LAmg9SwKMDFN0cmVzc19MZXZlbJRLAmgwSwJoMUsBaCRLAnVoMn2UdWJoHimBlH2UKGghfZQo
aCNoJEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoD32UaBlLA3VoLX2UKGgvSwKM
E0V4ZXJjaXNlX0hvdXJzX1dlZWuUSwJoPUsCaEhLAmgwSwJoMUsBaCRLAnVoMn2UdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVEgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA9uX2F0
dHJzX3ZpenJhbmuUSwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowJc2VsZWN0aW9ulE6MD3Zpc3Vh
bF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJ
jAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJ
c2hvd19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAhMaWZlc3BhbpRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAph
dHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZQo
jAtDdXJyZW50X0FnZZRLZoaUjA1HZW5ldGljX1Njb3JllEtmhpSMB1Ntb2tpbmeUS2WGlGgcS2aG
lGVK/f///4aUaAh9lGgRSwN1jAphdHRyaWJ1dGVzlH2UKGgmSwJoKEsCaCpLAWgcSwJ1jAVtZXRh
c5R9lHViaBYpgZR9lChoGX2UKGgbaBxLZoaUaB5OSv7///+GlGggTkr+////hpRoIk5K/v///4aU
aCRdlChoJktmhpSMEVZlZ2dpZV9EaWV0X1JhdGlvlEtmhpRoKEtmhpRoKktlhpRoHEtmhpRlSv3/
//+GlGgIfZRoEUsDdWgvfZQoaCZLAmg8SwJoKEsCaCpLAWgcSwJ1aDF9lHViaBYpgZR9lChoGX2U
KGgbaBxLZoaUaB5OSv7///+GlGggTkr+////hpRoIk5K/v///4aUaCRdlChoJktmhpRoPEtmhpSM
DFN0cmVzc19MZXZlbJRLZoaUaChLZoaUaCpLZYaUZUr9////hpRoCH2UaBFLA3VoL32UKGgmSwJo
PEsCaE9LAmgoSwJoKksBaBxLAnVoMX2UdWJoFimBlH2UKGgZfZQoaBtoHEtmhpRoHk5K/v///4aU
aCBOSv7///+GlGgiTkr+////hpRoJF2UKGgmS2aGlGgoS2aGlGgqS2WGlIwTRXhlcmNpc2VfSG91
cnNfV2Vla5RLZoaUaDxLZoaUaE9LZoaUZUr9////hpRoCH2UaBFLA3VoL32UKGgmSwJoYksCaDxL
AmhPSwJoKEsCaCpLAWgcSwJ1aDF9lHViZXUu
</properties>
		<properties node_id="15" format="literal">{'activation_index': 3, 'alpha_index': 42, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x04\x00\x00\x01O\x00\x00\x03F\x00\x00\x02\x8c\x00\x00\x02\x05\x00\x00\x01n\x00\x00\x03E\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x05\x00\x00\x01n\x00\x00\x03E\x00\x00\x02\x8b', 'solver_index': 1, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
